C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\bin\Debug\tpmodul3_1302220048.exe.config
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\bin\Debug\tpmodul3_1302220048.exe
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\bin\Debug\tpmodul3_1302220048.pdb
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\obj\Debug\tpmodul3_1302220048.csproj.AssemblyReference.cache
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\obj\Debug\tpmodul3_1302220048.Form1.resources
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\obj\Debug\tpmodul3_1302220048.Properties.Resources.resources
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\obj\Debug\tpmodul3_1302220048.csproj.GenerateResource.cache
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\obj\Debug\tpmodul3_1302220048.csproj.CoreCompileInputs.cache
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\obj\Debug\tpmodul3_1302220048.exe
C:\semester 4\konstruksi perangkat lunak\tpmodul3_1302220048\tpmodul3_1302220048\obj\Debug\tpmodul3_1302220048.pdb
